# mavenCodeRepository

./: pom.xml
AlexUtil/: .classpath  .myumldata  .project
AlexUtil/src/com/cxy/junit/: JunitTest.java
AlexUtil/src/com/cxy/util/md5/: MD5Util.java
AlexUtil/src/com/cxy/util/mobilephone/: MobilePhoneUtil.java
AlexUtil/src/com/cxy/util/sign/: SignUtil.java
AlexUtil/src/com/cxy/util/sign/constant/: SignOrderTypeConstant.java
Code/: pom.xml
Code/src/main/java/com/samton/code/core/bean/: Annotation.java  BaseDB.java  ClassBean.java  CreateFileProperty.java  DbColumnAttribute.java
Code/src/main/java/com/samton/code/core/constant/: CodegenerationConstant.java
Code/src/main/java/com/samton/code/core/util/: AesUtils.java  CodegenerationUtil.java  DbColumnUtil.java
cxy-memcached/: .project  pom.xml
cxy-memcached/src/main/java/com/cxy/memcached/: AbstractCache.java  ICache.java
cxy-memcached/src/main/java/com/cxy/memcached/manage/: MemcachedContainer.java  MemcachedManager.java
cxy-memcached/src/main/java/com/cxy/memcached/manage/impl/: MemcachedCacheImpl.java
cxy-memcached/src/main/java/com/cxy/memcached/manage/thread/: InitMemcachedConnectionTimerTask.java
cxy-memcached/src/main/java/com/cxy/memcached/util/: ResourceUtil.java
cxy-memcached/src/test/java/com/cxy/memcached/: AppTest.java
cxy-util/: .project  pom.xml
cxy-util/src/main/java/com/cxy/bean/: SecretConstant.java
cxy-util/src/main/java/com/cxy/junit/: JunitTest.java
cxy-util/src/main/java/com/cxy/util/arithmetic/: NumberEncrypt.java
cxy-util/src/main/java/com/cxy/util/bean/: BeanUtil.java
cxy-util/src/main/java/com/cxy/util/ip/: IpUtil.java
cxy-util/src/main/java/com/cxy/util/sign/: SignUtil.java
cxy-util/src/main/java/com/cxy/util/string/: HumpOrUnderlineChange.java
cxy-util/src/test/java/com/cxy/util/: AppTest.java
