<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code.core</groupId>
	<artifactId>Code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Code</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>

	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		mybatis版本号
		<mybatis.version>3.2.8</mybatis.version>
		log4j日志文件管理包版本
		<slf.version>1.7.10</slf.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson.databind.version>2.8.4</jackson.databind.version>
	</properties> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <!-- JSON处理包开始 -->
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
	    <!-- JSON处理包结束 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- 压缩下载配置文件开始 -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- 压缩下载配置文件结束 -->
		
		<!-- freemarker开始 -->
		<dependency>
	        <groupId>org.freemarker</groupId>
	        <artifactId>freemarker</artifactId>
	        <version>2.3.16</version>
	    </dependency>	
		<!-- freemarker结束 -->
	</dependencies>
</project>
