<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>alex-util</groupId>
	<artifactId>cxy-util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cxy-util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>public</id>
			<name>cxy repository</name>
			<url>http://www.cxyonline.com:83/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>false</updatePolicy>
			</snapshots>
			<id>public</id>
			<name>cxy repository</name>
			<url>http://www.cxyonline.com:83/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- 分销管理，把jar包发布到私服中 -->
	<!-- 配置服务器，修改setting文件，加入一下配置
	<server>
		<id>releases</id>
		<username>admin</username>
		<password>Y1989wNEXUS</password>
	</server>
	<server>
		<id>snapshots</id>
		<username>admin</username>
		<password>Y1989wNEXUS</password>
	</server>
	-->
	<distributionManagement>
		<!-- 发布到快照版本的仓库，即测试版本仓库 -->
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://www.cxyonline.com:83/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<!-- 发布到发行版本的仓库中，也可以发布到3rd party 仓库 -->
		<repository>
			<id>releases</id>
			<url>http://www.cxyonline.com:83/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
